.cart {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999999999999;
	align-items: center;
	justify-content: center;

	&._hidden {
		top: -400vh;
	}

	&__bg {
		width: 100%;
		height: 100%;
		background-color: fade(#000, 15%);
		position: absolute;
		z-index: 1;
	}

	&__window {
		width: 100%;
		max-width: 585px;
		margin: 0 auto;
		padding: 85px 30px 85px 45px;
		padding-bottom: 25px;
		background-color: #fff;
		box-shadow: 0 18px 81px 9px rgba(190, 188, 188, 0.18);
		border-radius: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		@media screen and @media600 {
			max-width: ~'calc(100% - 30px)';
			padding: 45px 40px;
		}
		@media screen and @media450 {
			padding-right: 10px;
			padding-left: 20px;
		}
		@media screen and @media400 {
			padding: 30px 25px;
		}
		@media screen and @media375 {
			padding: 30px 15px;
		}

		.window {
			&__heading {
				h3 {
					+p {
						margin-top: 30px;
					}
				}
			}

			&__btn{
				max-width: 320px;
				margin: 0 auto;
			}

			&__exit {
				width: 35px;
				height: 35px;
				position: absolute;
				top: 5%;
				right: 5%;
				cursor: pointer;
				@media screen and @media450 {
					width: 30px;
					height: 30px;
				}

				&::after,
				&::before {
					content: '';
					display: block;
					width: 35px;
					height: 3px;
					background-color: #dfe1e2;
					position: absolute;
					top: 50%;
					left: 50%;
					@media screen and @media450 {
						width: 30px;
					}
				}

				&::before {
					transform: translate(-50%, -50%) rotate(-45deg);
				}

				&::after {
					transform: translate(-50%, -50%) rotate(45deg);
				}
			}

			&__programs {
				margin-top: 30px;
				margin-bottom: 30px;
				padding: 15px 50px 15px 12px;
				max-height: 500px;
				overflow-X: auto;
				@media screen and @media768 {
					max-height: 450px;
				}
				@media screen and @media450 {
					margin-top: 20px;
					margin-bottom: 30px;
				}
				@media screen and @media375 {
					margin-bottom: 18px;
					max-height: 400px;
				}
				@media screen and @media320 {
					padding-right: 40px;
				}

				&::-webkit-scrollbar {
					width: 4px;
				}

				&::-webkit-scrollbar-track {
					box-shadow: none;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #e3e3e3;
					outline: none;
					border-radius: 10px;
				}

				.programs {
					&__item {
						max-width: 90%;
						align-items: center;
						justify-content: space-between;
						padding: 25px 90px 25px 50px;
						background-color: #f5fffd;
						box-shadow: 0 0 12px 0 rgba(190, 188, 188, 0.25);
						border-radius: 25px;
						position: relative;
						margin-bottom: 20px;
						@media screen and @media600 {
							padding: 25px 100px 25px 20px;
						}
						@media screen and @media450 {
							padding: 20px 60px 20px 20px;
							margin-bottom: 18px;
							max-width: 95%;
							box-shadow: none;
						}
						@media screen and @media375 {
							padding: 18px 60px 18px 10px;
							max-width: 100%;
						}
						@media screen and @media320 {
							padding: 12px 60px 12px 10px;
						}

						.item {
							&__info {
								align-items: center;
								justify-content: center;

								.info__quantity {
									margin-top: 5px;
									@media screen and @media450 {
										margin-top: 3px;
									}

									> span {
										margin-left: 8px;
										margin-right: 8px;
										color: #555;
									}

									button {
										display: -webkit-flex;
										display: -ms-flex;
										display: flex;
										flex-direction: column;
										align-items: center;
										justify-content: center;
										width: 20px;
										height: 20px;
										color: #9e9d9d;
										.--fz-20;
									}
								}
							}

							&__img {
								position: absolute;
								top: 50%;
								right: 0;
								transform: translate(50%, -50%);
								@media screen and @media450 {
									max-width: 85px;
								}
								@media screen and @media375 {
									max-width: 85px;
								}
								@media screen and @media320 {
									max-width: 80px;
								}
							}
						}
					}
				}
			}

			&__info {
				.info {
					&__item {
						justify-content: space-between;
						align-items: center;
						width: 100%;
						max-width: 90%;
						margin-bottom: 30px;

						> span {
							display: block;
						}
					}
				}
			}
		}
	}
}
