._row {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: row;

	&._wrap {
		flex-wrap: wrap;
	}
}

._col {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
}

.--mt {
	&-300 {
		margin-top: 300px;
		@media screen and @media1200 {
			margin-top: 200px;
		}
	}

	&-250 {
		margin-top: 250px;
		@media screen and @media1200 {
			margin-top: 200px;
		}

		@media screen and @media768 {
			margin-top: 150px;
		}
	}

	&-200 {
		margin-top: 200px;
		@media screen and @media1200 {
			margin-top: 175px;
		}
	}

	&-150 {
		margin-top: 150px;
		@media screen and @media1200 {
			margin-top: 100px;
		}
	}

	&-100 {
		margin-top: 100px;
		@media screen and @media1200 {
			margin-top: 75px;
		}
	}

	&-75 {
		margin-top: 75px;
		@media screen and @media1200 {
			margin-top: 45px;
		}
	}

	&-50 {
		margin-top: 50px;
		@media screen and @media1200 {
			margin-top: 35px;
		}
	}
}

.--mb {
	&-200 {
		margin-bottom: 200px;
		@media screen and @media1200 {
			margin-bottom: 150px;
		}
	}

	&-150 {
		margin-bottom: 150px;
		@media screen and @media1200 {
			margin-bottom: 100px;
		}
	}

	&-100 {
		margin-bottom: 100px;
		@media screen and @media1200 {
			margin-bottom: 75px;
		}
	}

	&-75 {
		margin-bottom: 75px;
		@media screen and @media1200 {
			margin-bottom: 50px;
		}
	}

	&-50 {
		margin-bottom: 50px;
		@media screen and @media1200 {
			margin-bottom: 35px;
		}
	}
}

.--pt {
	&-250 {
		padding-top: 250px;
		@media screen and @media1200 {
			padding-top: 200px;
		}

	}
	&-200 {
		padding-top: 200px;
		@media screen and @media1200 {
			padding-top: 150px;
		}
	}

	&-150 {
		padding-top: 150px;
		@media screen and @media1200 {
			padding-top: 100px;
		}
	}

	&-100 {
		padding-top: 100px;
		@media screen and @media1200 {
			padding-top: 75px;
		}
	}

	&-75 {
		padding-top: 75px;
		@media screen and @media1200 {
			padding-top: 50px;
		}
	}

	&-50 {
		padding-top: 50px;
		@media screen and @media1200 {
			padding-top: 35px;
		}
	}
}

.--pb {
	&-200 {
		padding-bottom: 200px;
		@media screen and @media1200 {
			padding-bottom: 150px;
		}
	}

	&-150 {
		padding-bottom: 150px;
		@media screen and @media1200 {
			padding-bottom: 100px;
		}
	}

	&-100 {
		padding-bottom: 100px;
		@media screen and @media1200 {
			padding-bottom: 75px;
		}
	}

	&-75 {
		padding-bottom: 75px;
		@media screen and @media1200 {
			padding-bottom: 50px;
		}
	}

	&-50 {
		padding-bottom: 50px;
		@media screen and @media1200 {
			padding-bottom: 35px;
		}
	}
}

._hl {
	color: @highlight;
}

._circle {
	border-radius: 50%;
}
