@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap');
// @font-face {
// 	font-family: 'Noto Sans';
// 	src: url("/fonts/NotoSans-Regular.ttf");
// 	font-weight: 400;
// }
// @font-face {
// 	font-family: 'Noto Sans';
// 	src: url("/fonts/NotoSans-Medium.ttf");
// 	font-weight: 500;
// }
// @font-face {
// 	font-family: 'Noto Sans';
// 	src: url("/fonts/NotoSans-SemiBold.ttf");
// 	font-weight: 600;
// }
// @font-face {
// 	font-family: 'Noto Sans';
// 	src: url("/fonts/NotoSans-Bold.ttf");
// 	font-weight: 700;
// }

body,
html {
	font-family: 'roboto', sans-serif;
	font-size: 16px;

	@media screen and @media970 {
		font-size: 15px;
	}
	@media screen and @media600 {
		font-size: 14.5px;
	}
	@media screen and @media450 {
		font-size: 14px;
	}
	@media screen and @media400 {
		font-size: 13.5px;
	}
	@media screen and @media375 {
		font-size: 12px;
	}

}
