.modal {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999999;

	&._hidden {
		top: -500vh;
	}

	&__bg {
		width: 100vw;
		height: 100vh;
		background-color: fade(#000, 25%);
		position: absolute;
		top: 0;
		left: 0;
	}

	&__window {
		width: 100%;
		max-width: 650px;
		margin: 0 auto;
		padding: 55px 55px 25px;
		background-color: #fff;
		box-shadow: 0 18px 81px 9px rgba(190, 188, 188, 0.18);
		border-radius: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		@media screen and @media600 {
			max-width: ~'calc(100% - 30px)';
			padding: 45px 40px;
		}
		@media screen and @media450 {}
		@media screen and @media400 {}
		@media screen and @media375 {}
	}

	&__title {
		margin-bottom: 35px;
	}

	&__exit {
		width: 35px;
		height: 35px;
		position: absolute;
		top: 5%;
		right: 3%;
		cursor: pointer;
		@media screen and @media450 {
			width: 30px;
			height: 30px;
		}

		&::after,
		&::before {
			content: '';
			display: block;
			width: 35px;
			height: 3px;
			background-color: #dfe1e2;
			position: absolute;
			top: 50%;
			left: 50%;
			@media screen and @media450 {
				width: 30px;
			}
		}

		&::before {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		&::after {
			transform: translate(-50%, -50%) rotate(45deg);
		}
	}

	&__btn {
		margin-top: 15px;
	}

	&__form {
		align-items: center;
	}
}

.input__wrap {
	max-width: 100%;
	justify-content: space-between;
	@media screen and @media450 {
		flex-direction: column;
		align-items: center;
	}

	.wrap {
		&__col {
			max-width: 45%;
			@media screen and @media450 {
				max-width: 100%;
			}

			&:last-child {
				@media screen and @media450 {
					flex-direction: row;
					justify-content: space-between;

					.wrap__row {
						max-width: 45%;
					}

					.wrap__item {
						max-width: 100%;
					}

					p {
						max-width: 100%;
					}
				}
			}
		}

		&__row {
			justify-content: space-between;
			width: 100%;
			margin-bottom: 25px;
		}

		&__item {
			width: 100%;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			justify-content: space-between;
		}
	}
}

form {
	p {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		padding-bottom: 3px;
		cursor: pointer;

		&.--1 {
			max-width: ~'100%';
		}

		&.--2 {
			max-width: ~'45%';
		}

		&.--3 {
			max-width: ~'25%';
		}

		& span {
			width: 100%;
			position: relative;

			&::after,
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			&::before {
				width: 100%;
				height: 1px;
				transition: 0.25s;
				background-color: #000;
			}

			&::after {
				width: 0;
				height: 2px;
				background-color: transparent;
				transition: 0.25s;
			}
		}

		label {
			color: #4c4c4c;
			.--fz-20;
		}

		input {
			margin-top: 8px;
			border: 0;
			position: relative;
			.--fz-20;

			&:focus {
				+ span {
					&::before {
						width: 0;
						background-color: transparent;
					}

					&::after {
						width: 100%;
						background-color: @red;
					}
				}
			}
		}
	}
}
