h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	font-family: inherit;
	color: inherit;
}

h1 {
	.--fz-72;
	.--fw-700;
}

h2 {
	.--fz-46;
	.--fw-500;
}

h3 {
	.--fz-36;
	.--fw-500;
}

.--fz-270 {
	// 270
	font-size: 16.875rem;
}

.--fz-72 {
	// 72
	font-size: 4.5rem;
	@media screen and @media450 {
		font-size: 3.5rem;
	}
}

.--fz-50 {
	// 50
	font-size: 3.125rem;
	@media screen and @media450 {
		font-size: 3rem;
	}
}

.--fz-36 {
	// 36
	font-size: 2.25rem;
	@media screen and @media450 {
		font-size: 2rem;
	}
}

.--fz-46 {
	// 46
	font-size: 2.875rem;
	@media screen and @media450 {
		font-size: 2.55rem;
	}
}

.--fz-42 {
	// 42
	font-size: 2.625rem;
	@media screen and @media450 {
		font-size: 2.3rem;
	}
}

.--fz-32 {
	// 32
	font-size: 2rem;
	@media screen and @media450 {
		font-size: 1.8rem;
	}
}

.--fz-30 {
	// 30
	font-size: 1.875rem;
	@media screen and @media450 {
		font-size: 1.60rem;
	}
}

.--fz-28 {
	// 25
	font-size: 1.75rem;
	@media screen and @media450 {
		font-size: 1.50rem;
	}
}

.--fz-26 {
	// 26
	font-size: 1.625rem;
	@media screen and @media450 {
		font-size: 1.25rem;
	}
}

.--fz-25 {
	// 25
	font-size: 1.5625rem;
}

.--fz-24 {
	// 24
	font-size: 1.5rem;
	@media screen and @media450 {
		font-size: 1.25rem;
	}
}

.--fz-22 {
	// 22
	font-size: 1.375rem;
}

.--fz-20 {
	// 20
	font-size: 1.25rem;
}

.--fz-18 {
	// 18
	font-size: 1.125rem;
}

.--fz-16 {
	// 16
	font-size: 1rem;
}

.--fz-14 {
	// 14
	font-size: 0.875rem;
}

.--fz-12 {
	// 12
	font-size: 0.75rem;
}

.--fw-400 {
	font-weight: 400;
}

.--fw-500 {
	font-weight: 500;
}

.--fw-600 {
	font-weight: 600;
}

.--fw-700 {
	font-weight: 700;
}

._ta-c {
	text-align: center;
}

.bg-title {
	line-height: 0.85;
	position: absolute;
	top: 50%;
	left: 50%;
	color: fade(#e3e3e3, 7%);
	transform: translate(-50%,-50%);
	width: 100%;
	@media screen and @media1500 {
		display: none;
	}
}

.side-title {
	position: absolute;
	left: 10%;
	top: 70%;
	transform: translate(-50%, -50%) rotate(-90deg);
	@media screen and @media1500 {
		display: none;
	}

	&._white {
		color: #fff;

		> span {
			background-color: #cecece;
		}
	}

	&._grey {
		color: #9a9a9a;

		> span {
			background-color: #9a9a9a;
		}
	}

	> span {
		width: 350px;
		height: 4px;
		background-color: #cecece;
		position: absolute;
		top: 50%;
		margin-left: 40px;
		transform: translateY(-50%);
	}
}
