@blue: #3d7991;
@red: #f24841;
@green: #56aa3c;
@gray: #3d3d3d;
@gray-light: #afafaf;


@bg: #f5fcfd;


@highlight: @green;

//
@media1800: ~'(max-width: 1801px)';
@media1700: ~'(max-width: 1701px)';
@media1600: ~'(max-width: 1601px)';
@media1500: ~'(max-width: 1501px)';
@media1400: ~'(max-width: 1401px)';
@media1250: ~'(max-width: 1251px)';
@media1200: ~'(max-width: 1201px)';
@media1100: ~'(max-width: 1101px)';
@media970: ~'(max-width: 971px)';
@media768: ~'(max-width: 769px)';
@media650: ~'(max-width: 651px)';
@media600: ~'(max-width: 601px)';
@media500: ~'(max-width: 501px)';
@media450: ~'(max-width: 451px)';
@media400: ~'(max-width: 401px)';
@media375: ~'(max-width: 376px)';
@media320: ~'(max-width: 320px)';
